<!DOCTYPE html>
<html>
<head>
  <title>Resume</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css" type="text/css" />
</head>
<body>
  <div class=wrapper>
    <header>
      <nav>
        <ul class="nav navbar-nav">
          <li><a href="#about">About me</a></li>
          <li><a href="#photos">Photos</a></li>
          <li><a href="#links">Social links</a></li>
          <li><a href="#education">My education</a></li>
          <li><a href="#form">Mail me</a></li>
        </ul>
      </nav>
    </header>
<div id="about">
  <h1>Hello, my name is Helena Salei</h1>
  <p>I'm third year student of MMF and lucky memmber of javascript epam training.</p>
  <p>I enjoy reading, play what? where? when? and like meet interesting people.</p>
</div>
<div id="photos">
  <h1>Photos</h1>
  <ul class="first_ul">
    <li><img src="https://pp.vk.me/c629208/v629208250/c0cb/-3ARah24-UA.jpg" alt="photo"></li>
    <li><img src="https://pp.vk.me/c627520/v627520921/12ac4/AZMQ1ff7tO4.jpg" alt="photo"></li>
    <li><img src="https://pp.vk.me/c629208/v629208444/b0b4/ucGtrQP35dM.jpg" alt="photo"></li>
  </ul>
  <ul class="second_ul">
    <li><img src="https://pp.vk.me/c629208/v629208904/b7bc/3mYHgTTC2j0.jpg" alt="photo"></li>
    <li><img src="https://pp.vk.me/c629208/v629208242/194bf/nAoN8v2v3DA.jpg" alt="photo"></li>
    <li><img src="https://pp.vk.me/c629208/v629208294/a201/l2YBdkt7bOk.jpg"alt="photo"></li>
  </ul>
  <ul class=third_ul>
    <li><img src="https://scontent.xx.fbcdn.net/hphotos-xpf1/v/t1.0-9/20921_717642305013860_5556071180176581149_n.jpg?oh=344bbe0324afc3764acc08b7af92745b&oe=565FD71C"></li>
    <li><img src="img/photo1.JPG" alt="photo"></li>
    <li><img src="img/photo2.JPG" alt="photo"></li>
  </ul>
</div>
<div id="links">
  <h1>My social activity</h1>
          <ul class="links">
            <li>
                <a href="https://vk.com/asalej" target="_blank">
                    <img src="img/links/vkr.png" alt="vkontakte">
                </a>
            </li>
            <li>
                <a href="https://twitter.com/alenasalej" target="_blank">
                    <img src="img/links/twitterr.png" alt="twitter">
                </a>
            </li>
            <li>
                <a href="https://www.facebook.com/ale.salej" target="_blank">
                    <img src="img/links/facebookk.png" alt="facebook">
                </a>
            </li>
            <li>
                <a href="https://plus.google.com/u/0/112872392083791822832/posts" target="_blank">
                    <img src="img/links/google.png" alt="google+">
                </a>
            </li>
            <li>
                <a href="https://github.com/ASalej" target="_blank">
                    <img src="img/links/github.png" alt="github">
                </a>
            </li>
        </ul>
</div>
<div id="education">
  <h1>My education</h1>
  <table>
    <tr>
      <td>Establishment</td>
      <td>Time</td>
      <td>Place</td>
    </tr>
    <tr>
      <td>Obuhovo school</td>
      <td>2001-2010</td>
      <td>Grodno region</td>
    </tr>
    <tr>
      <td>Lyceum #2</td>
      <td>2010-2012</td>
      <td>Minsk</td>
    </tr>
     <tr>
      <td>MMF BSU</td>
      <td>2012-2015</td>
      <td>Minsk</td>
    </tr>
  </table>
</div>
<div id="form" >
  <h1>Mail me!</h1>
  <form>
    <label>Name: <input type="text" name=""/></label><br>
    <label>Email: <input type="email" ></label><br>
    <label>Text: <textarea></textarea/></label><br>
    <input type="submit" value="Submit"/>
  </form>
</div>
<footer>
  <p>Copiright by Helena Salei, 2015</p>
</footer>
  </div>
</body>
</html>